src/main/resources/avro/reservation.avsc

{
  "type": "record",
  "name": "Reservation",
  "namespace": "model",
  "fields": [
    {
      "name": "beginTime",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "client",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Client",
          "fields": [
            {
              "name": "address",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Address",
                  "fields": [
                    {
                      "name": "city",
                      "type": [
                        "null",
                        "string"
                      ]
                    },
                    {
                      "name": "id",
                      "type": {
                        "type": "long",
                        "java-class": "java.lang.Long"
                      }
                    },
                    {
                      "name": "number",
                      "type": [
                        "null",
                        "string"
                      ]
                    },
                    {
                      "name": "street",
                      "type": [
                        "null",
                        "string"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "clientType",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "ClientType",
                  "symbols": [
                    "STANDARD",
                    "PREMIUM"
                  ]
                }
              ]
            },
            {
              "name": "firstName",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "lastName",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "personalID",
              "type": [
                "null",
                "string"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "endTime",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "id",
      "type": {
        "name": "id",
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "rentDays",
      "type": {
        "type": "int",
        "java-class": "java.lang.Integer"
      }
    },
    {
      "name": "reservationCost",
      "type": {
        "type": "double",
        "java-class": "java.lang.Double"
      }
    },
    {
      "name": "room",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Room",
          "fields": [
            {
              "name": "capacity",
              "type": [
                "null",
                {
                  "type": "int",
                  "java-class": "java.lang.Integer"
                }
              ]
            },
            {
              "name": "equipmentType",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "EquipmentType",
                  "symbols": [
                    "BASIC",
                    "EXTENDED",
                    "DELUXE"
                  ]
                }
              ]
            },
            {
              "name": "price",
              "type": [
                "null",
                {
                  "type": "double",
                  "java-class": "java.lang.Double"
                }
              ]
            },
            {
              "name": "roomNumber",
              "type": [
                "null",
                {
                  "type": "int",
                  "java-class": "java.lang.Integer"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
